{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"includes": ["**", "!**/.next", "!**/node_modules"]
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 2,
			"jsxQuoteStyle": "double",
			"semicolons": "asNeeded"
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 2
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "warn",
					"options": {
						"attributes": ["classList"],
						"functions": ["clsx", "cn", "cva", "tw"]
					}
				}
			},
			"recommended": true
		}
	}
}
